<GRS057_FuMB7_Timor_lod1.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/radar/GRS057_FuMB7_Timor_lod2	</parent>
	<extent>	8.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/radar/GRS057_FuMB7_Timor_lod1	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</GRS057_FuMB7_Timor_lod1.model>
