<GAF701_Arado_Ar197.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Air_break_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1604 0.1048 -0.1297 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1620 0.1048 -0.1297 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1469 -0.0536 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_1	</identifier>
					<transform>
						<row0>	0.9339 -0.1139 -0.3389 0.0000	</row0>
						<row1>	0.0000 0.9479 -0.3185 0.0000	</row1>
						<row2>	0.3575 0.2975 0.8853 0.0000	</row2>
						<row3>	-0.0252 0.0943 0.0438 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_2	</identifier>
					<transform>
						<row0>	0.9397 0.1089 0.3241 0.0000	</row0>
						<row1>	0.0000 0.9479 -0.3185 0.0000	</row1>
						<row2>	-0.3419 0.2993 0.8908 0.0000	</row2>
						<row3>	0.0251 0.0943 0.0438 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0252 0.0943 0.0438 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0251 0.0943 0.0438 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0230 0.1599 0.0931 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0404 0.1403 -0.0144 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0197 0.1085 -0.1953 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0001 0.0870 0.0241 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0001 0.1423 -0.3710 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3669 0.2303 -0.0338 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3671 0.2303 -0.0338 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2823 0.1087 -0.0957 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2821 0.1087 -0.0957 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1275 0.2200 0.0323 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1278 0.2200 0.0323 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0163 0.1830 -0.0202 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0161 0.1830 -0.0202 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0297 0.1720 0.0939 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0700 0.2233 -0.0249 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3446 0.2355 -0.0341 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1992 0.1044 -0.0765 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0432 0.0994 -0.0890 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0336 0.1586 -0.1006 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2142 0.1701 -0.0341 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_1	</identifier>
					<transform>
						<row0>	0.9995 -0.0306 0.0000 0.0000	</row0>
						<row1>	0.0306 0.9995 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1200 0.0949 -0.1219 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_2	</identifier>
					<transform>
						<row0>	0.9995 0.0306 0.0000 0.0000	</row0>
						<row1>	-0.0306 0.9995 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1198 0.0949 -0.1219 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_3	</identifier>
					<transform>
						<row0>	0.9995 -0.0306 0.0000 0.0000	</row0>
						<row1>	0.0306 0.9995 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1375 0.0949 -0.1219 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_4	</identifier>
					<transform>
						<row0>	0.9995 0.0306 0.0000 0.0000	</row0>
						<row1>	-0.0306 0.9995 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1373 0.0949 -0.1219 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1329 0.2128 -0.0269 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1323 0.2128 -0.0269 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	elevator_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1542 -0.4290 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-35.0000 -360.0000 -360.0000	</min>
						<max>	35.0000 360.0000 360.0000	</max>
					</rotate>
					<node>
						<identifier>	elevator_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1542 0.4290 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_ailerone_1	</identifier>
					<transform>
						<row0>	0.9988 -0.0487 0.0000 0.0000	</row0>
						<row1>	0.0487 0.9988 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0984 0.2170 -0.0730 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-25.0000 -360.0000 -360.0000	</min>
						<max>	25.0000 360.0000 360.0000	</max>
					</rotate>
					<node>
						<identifier>	l_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9988 0.0487 0.0000 0.0000	</row0>
							<row1>	-0.0487 0.9988 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.1089 -0.2120 0.0730 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_1	</identifier>
					<transform>
						<row0>	0.9995 -0.0300 0.0002 0.0000	</row0>
						<row1>	0.0300 0.9995 0.0000 0.0000	</row1>
						<row2>	-0.0002 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0544 0.1016 -0.1296 1.0000	</row3>
					</transform>
					<rotate>
						<min>	0.0000 -360.0000 -360.0000	</min>
						<max>	60.0000 360.0000 360.0000	</max>
					</rotate>
					<node>
						<identifier>	l_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9995 0.0300 -0.0002 0.0000	</row0>
							<row1>	-0.0300 0.9995 0.0000 0.0000	</row1>
							<row2>	-0.0002 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0574 -0.0999 0.1296 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_ailerone_1	</identifier>
					<transform>
						<row0>	0.9988 0.0487 0.0000 0.0000	</row0>
						<row1>	-0.0487 0.9988 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0984 0.2170 -0.0730 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-25.0000 -360.0000 -360.0000	</min>
						<max>	25.0000 360.0000 360.0000	</max>
					</rotate>
					<node>
						<identifier>	r_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9988 -0.0487 0.0000 0.0000	</row0>
							<row1>	0.0487 0.9988 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.1089 -0.2120 0.0730 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_1	</identifier>
					<transform>
						<row0>	0.9995 0.0300 0.0002 0.0000	</row0>
						<row1>	-0.0300 0.9995 0.0000 0.0000	</row1>
						<row2>	-0.0002 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0544 0.1016 -0.1296 1.0000	</row3>
					</transform>
					<rotate>
						<min>	0.0000 -360.0000 -360.0000	</min>
						<max>	60.0000 360.0000 360.0000	</max>
					</rotate>
					<node>
						<identifier>	r_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9995 -0.0300 -0.0002 0.0000	</row0>
							<row1>	0.0300 0.9995 0.0000 0.0000	</row1>
							<row2>	-0.0002 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.0573 -0.0999 0.1297 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1641 -0.3915 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-360.0000 -30.0000 -360.0000	</min>
						<max>	360.0000 30.0000 360.0000	</max>
					</rotate>
					<node>
						<identifier>	rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1641 0.3915 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0001 0.1382 0.1352 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	pylon_rocket_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3671 -0.0003 -0.4599	</min>
		<max>	0.3669 0.2751 0.2019	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/German_Disk_3Blade_02_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/German_Disk_3Blade_02_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/German_Disk_3Blade_02_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/aircraft/GAF701_Arado_Ar197.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_capShape	</renderSet>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
				<renderSet>	modShape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBoneShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	disc_cap_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	hull_lod1Shape	</renderSet>
				<renderSet>	hull_wire_lodShape1	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	disc_cap_lod2Shape	</renderSet>
				<renderSet>	disc_lod2Shape	</renderSet>
				<renderSet>	hull_lod2Shape	</renderSet>
				<renderSet>	mod_lod2Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	hull_lod3Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GAF701_Arado_Ar197.visual>
