<GGA042_20mm_Flack_38_quad.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	GGA042_20mm_Flack_38_quad	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
						<row2>	0.0000 0.7071 0.7071 0.0000	</row2>
						<row3>	0.0000 0.1470 0.0737 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireEffect	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
						<row2>	0.0000 0.7071 0.7071 0.0000	</row2>
						<row3>	0.0000 0.1470 0.0737 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0824 0.0000 -0.0925	</min>
		<max>	0.0827 0.2414 0.1680	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GGA042_20mm_Flack_38_quadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGA042_20mm_Flack_38_quad	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/gun/GGA042_20mm_Flack_38_quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGA042_20mm_Flack_38_quad_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGA042_20mm_Flack_38_quad	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/gun/GGA042_20mm_Flack_38_quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGA042_20mm_Flack_38_quad_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGA042_20mm_Flack_38_quad	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/gun/GGA042_20mm_Flack_38_quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGA042_20mm_Flack_38_quad_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGA042_20mm_Flack_38_quad	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/gun/GGA042_20mm_Flack_38_quad.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGA042_20mm_Flack_38_quadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGA042_20mm_Flack_38_quad_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	14.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGA042_20mm_Flack_38_quad_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGA042_20mm_Flack_38_quad_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGA042_20mm_Flack_38_quad.visual>
