<GGA042_20mm_Flack_38_quad_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	GGA042_20mm_Flack_38_quad	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
					<row2>	0.0000 0.7071 0.7071 0.0000	</row2>
					<row3>	0.0000 0.1470 0.0737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireEffect	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
					<row2>	0.0000 0.7071 0.7071 0.0000	</row2>
					<row3>	0.0000 0.1470 0.0737 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GGA042_20mm_Flack_38_quad	</node>
		<geometry>
			<vertices>	GGA042_20mm_Flack_38_quad_lodShape2.vertices	</vertices>
			<primitive>	GGA042_20mm_Flack_38_quad_lodShape2.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/gun/GGA042_20mm_Flack_38_quad.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0824 0.0023 -0.0915	</min>
		<max>	0.0827 0.1548 0.0820	</max>
	</boundingBox>
</GGA042_20mm_Flack_38_quad_lod2.visual>
