<GRS059_FuMO26_Owl_ears_Aft_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	100.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Weser_Kurz/GSA106_Weser/radar/lods/GRS059_FuMO26_Owl_ears_Aft_lod3	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</GRS059_FuMO26_Owl_ears_Aft_lod3.model>
